<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Minimal Schlager - Official Website</title>
        <link rel="shortcut icon" href="{Favicon}">
    </head>
    <style>
        header {
        text-align: center;
        height: auto;
        position: relative;
        margin: auto;  
     
   }
        body {
            background-image: url("https://media0.giphy.com/media/WFGW9xik06wtG/giphy.gif?cid=790b7611c7f02d4941fd31601018a044b7acc86c71112b30&rid=giphy.gi");
            background-color:rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            text-align: center;
            border-style: solid;
            border-color: red;
            }
            
        h1 {font-family: Arial, sans-serif; text-align: center; color:red}
        h2 {font-family: Arial, sans-serif; text-align: LEFT; color:red}
        p {font-family: Helvetica, Verdana, sans-serif; text-align: center; color: red}

        img {
            max-width: 100%;
        }

    </style>

<header>
    <p><a href="/index.html"><img src='/logo.gif' width="90%"/></a></p>
        
</header>
    <body>
    <p><a href="/film.html"><img src='/film.png' width="100%" /></a></p>
    <p><iframe width="90%" 
        height="550" 
        src="https://www.youtube.com/embed/videoseries?list=PLFOWDgQrGKOw-peMMgdBxFEJbfxzoRsmR" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe></p>    
    </body>
    </html>