<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Minimal Schlager - Official Website</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

        <meta name="title" content="Minimal Schlager - Official Website">
        <meta property="og:title" content="Minimal Schlager - Official Website">
        <meta property="og:url" content="https://minimalschlager.com">
        <meta property="og:type" content="product.group">
        <meta property="og:site_name" content="Minimal Schlager">
        <meta property="og:description" content="Music, Film, Tour Dates & Merch from Minimal Schlager">
        <meta property="twitter:site" content="@minimalschlager">
        <meta property="twitter:card" content="summary">
        <meta property="og:image" content="/social-image.jpg" />
    </head>
    <style>
        header {
        text-align: center;
        position: relative;
        margin: auto;  
     
   }
        body {
            background-image: url("https://64.media.tumblr.com/4e6dd26f51ca7e8d181e053e5d5c0880/tumblr_pm0yzgD50q1w6ep7m_500.gifv");
            background-color:rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            text-align: center;
            }
            
        h1 {font-family: Arial, sans-serif; text-align: center; color:red}
        h2 {font-family: Arial, sans-serif; text-align: LEFT; color:red}
        p {font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: red}

    </style>

<header>
    <p><a href="/index.html"><img src='/logo.gif' width="90%"/></a></p>
    <meta name="google-site-verification" content="WZ8fv42r4kKb_cQBW1fkFRq0vcj7HygKH8Axkcj71aM" />
        
</header>
    <body>
    <p><a href="https://open.spotify.com/artist/0YUu3RelBqv30RqXLKzdP0?si=Hc2H5XcISf6na96wydGtxA" target="_blank"><img src='/music.png' width="75%"/></a></p>
    <p><a href="https://www.youtube.com/watch?v=iN3tKDxktiA" target="_blank"><img src='/film.png' width="75%"/></a></p>
    <p><a><img src='/live.png' alt="Live dates and tickets for Minimal Schlager" width="75%"/></a></p>
    <p>        
	<a href="https://www.songkick.com/artists/10139014" 
	class="songkick-widget" 
	data-theme="dark" 
	data-track-button="on" 
	data-detect-style="off" 
	data-background-color="rgb(0,0,0,0)" 
	data-font-color="rgb(255,0,0,1)" 
	data-button-bg-color="rgb(255,255,255,1)" 
	data-button-text-color="rgb(0,0,0,1)" 
	data-locale="en" data-other-artists="off" 
	data-share-button="on" 
	data-country-filter="off" 
	data-rsvp="off" 
	data-request-show="off" 
	data-past-events="on" 
	data-past-events-offtour="off" 
	data-remind-me="off"></a><script 
	src='//widget-app.songkick.com/injector/10139014'></script>

    <p><a href="https://minimalschlager.bandcamp.com/merch" target="_blank"><img src='/merch.png' width="75%" /></a></p>
    <p><a href="https://www.instagram.com/minimal.schlager" target="_blank"><img src='/contact.png' width="75%"/></a></p>
    </body>
    </html>
