<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Minimal Schlager - Official Website</title>
        <link rel="shortcut icon" href="{Favicon}">
    </head>
    <style>
        header {
        text-align: center;
        height: auto;
        position: relative;
        margin: auto;  
     
   }
        body {
            background-image: url("https://64.media.tumblr.com/f1cead2b98d87bf8f5217240d294021e/tumblr_n6ae05LPX01tun3l0o1_1280.gifv");
            background-color:rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            text-align: center;
            border-style: solid;
            border-color: red;
            }
            
        h1 {font-family: Arial, sans-serif; text-align: center; color:red}
        h2 {font-family: Arial, sans-serif; text-align: LEFT; color:red}
        p {font-family: Helvetica, Verdana, sans-serif; text-align: center; color: red}

        img {
            max-width: 100%;
        }

    </style>

<header>
    <p><a href="/index.html"><img src='/logo.gif' width="90%"/></a></p>
        
</header>
    <body>
    <p><a href="/live.html"><img src='/live.png' width="100%" repeat=" no-repeat" alt="Live dates and tickets for Minimal Schlager"/></a></p>
    <p><a href="https://www.songkick.com/artists/10139014" class="songkick-widget" data-theme="dark" data-detect-style="true"></a>
    <script src="//widget.songkick.com/10139014/widget.js"></script></p>    
    </body>
    </html>